<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<style>   
.about {
  background-color: #FCF2ef;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 13px;
  margin: auto; 
  position: relative;
  text-align:justify;
  display: block;
  padding: 100px;
  } 
a{
  text-decoration: none;
  color: #111227;
  } 
.main-menu{
 display: flex;
 position: relative;
 padding-top:10px;
 justify-content: space-around;
 width: 250px;
  }
.header{
  display: flex;
  align-items: right;
  text-align: right;
  justify-content: space-between;
  width: 100%;
  background-color: #FCF2ef;
  margin-right: 0px;
  }
.logo{
  width:150px;
    }
</style>
<body>
<div class="about">
 <div class="header">
            <div class="logo">
                <img src="./DwellingDBSublogo.png" width="100%">
            </div>
            <div class="main-menu">
                <a href="./about.html">about</a> 
                <a href="#">services</a> 
                <a href="#">contact</a> 
            </div>
 </div>
    <br>
    <br>
    <br>
<p>Hello! I’m Jeff, the founder and principal of Dwelling Design & Build. My goal is to become a trusted building expert within my community, and Dwelling is the embodiment of that aspiration. Our construction services are particularly designed to represent clients throughout project planning, design, and construction, instilling confidence in homeowners and property managers as they navigate the building industry. 
<br><br>
I hold a BA in Physics and an MS in Engineering from Boston University. My professional journey began in Boulder, CO, where I gained valuable experience working as an engineer for a bicycle manufacturer and later for a metal fabricator specializing in structural and architectural steel for residential projects. These roles provided an excellent introduction to the building and design industry and inspired me to return to New Hampshire to start my own business.
Interestingly, upon returning to New Hampshire, I rediscovered some “house plans” I drafted when I was 11 years old, reaffirming my lifelong passion for drafting and design, which I continue to enjoy both professionally and personally. 
<br><br>
Outside of work, I enjoy adventurous activities such as hiking challenging mountain ridges, cycling, rock climbing, and snowboarding. My partner, Gabby, and our dog, Peanut, are my companions on these adventures. I am also an avid woodworker and maker, always striving for craftsmanship in everything I do—luckily, with all my fingers intact! I am eager to build relationships within the industry and the community, gaining invaluable experience and delivering exceptional service to my clients.
<br><br>
I look forward to collaborating with you on your next project!</p>
</div>
</body>
</html>
