<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<style> 
 @font-face {
  font-family: Heading;
  src: url(MotelCalifornia.woff);
}
.home {
  background-color: #FCF2ef;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 12.5px;
  margin: auto; 
  position: relative;
  text-align:center;
  display: block;
  } 
h1{
font-family: Heading;
font-size: 30px;
line-height:0;
}
a{
  text-decoration: none;
  color: #111227;
  }    
.block1{
  height: auto;
  display: flex;
  background-color: #7DA4DE;
  border-bottom: 5px solid #111227;
  align-items: center;
  flex-wrap: flex;
  flex-direction: column;
  margin: auto;
  padding-top:25px;
  }
.block2{
 align-text: justify;
 margin: auto;
 width:50%;
 padding-top:40px;
}
.block3{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 80%;
  background-color: #FCF2ef;
  padding: 20px;
  margin:auto;
  }
.footer{
  width:100%;
  padding-bottom: 50px;
  justify-content: space-around;
  margin:auto;
  font-family: "Open Sans", sans-serif;
  background-color: #F7B46F;
  border-top: 5px solid #111227;
  font-size: 15px;
  padding-top:40px;
  }
</style>
<body>
<div class="home">
        <div class="block1">
           <br> <br>
           <img src="./Dwelling_name_logo_dark.png" width=300px;>
           <p> Careful planning, Building to last </p>
           <br> <br> 
           <img src="./neighborhood.png" width=350px;>
        </div>
    
        <div class= "block2">
            <h1> About </h1> <br>
            <p> We offer an integrated service that combines mindful design with expert construction.  It’s collaborative experience from concept to completion; client communication and transparent project management is our priority. </p>
        </div>
    
        <div class= "block3">
           <div>
             <img src="./hammer.png" width=100px;>
             <p>Renovations & Restorations</p>
           </div>
            
           <div>
             <img src="./home.png" width=100px;>
             <p>New Construction</p>
           </div>
        </div>
    
        <div class="footer">
          <img src="./ruler.png" width=100%;>
          <div> <h1>Let’s start the conversation</h1>
           <br>
           jeff@dwellingdesignandbuild.com
           <br>
              <br>
           (603)548-5036
          </div>
        </div>
</div>

</body>
</html>
